UserParameter=lvm.info.pv.discovery,/etc/zabbix/lvm_storage_space_info.sh pv_discovery
UserParameter=lvm.info.vg.discovery,/etc/zabbix/lvm_storage_space_info.sh vg_discovery
UserParameter=lvm.info.tp.discovery,/etc/zabbix/lvm_storage_space_info.sh tp_discovery

UserParameter=lvm.info.pv.raw[*],/etc/zabbix/lvm_storage_space_info.sh pv_info "$1"
UserParameter=lvm.info.vg.raw[*],/etc/zabbix/lvm_storage_space_info.sh vg_info "$1"
UserParameter=lvm.info.tp.raw[*],/etc/zabbix/lvm_storage_space_info.sh tp_info "$1"
