UserParameter=lvm.info.pv.discovery,sudo /usr/local/bin/lvm_storage_space_info.sh pv_discovery 2>/dev/null
UserParameter=lvm.info.vg.discovery,sudo /usr/local/bin/lvm_storage_space_info.sh vg_discovery 2>/dev/null
UserParameter=lvm.info.tp.discovery,sudo /usr/local/bin/lvm_storage_space_info.sh tp_discovery 2>/dev/null

UserParameter=lvm.info.pv.raw[*],sudo /usr/local/bin/lvm_storage_space_info.sh pv_info "$1" 2>/dev/null
UserParameter=lvm.info.vg.raw[*],sudo /usr/local/bin/lvm_storage_space_info.sh vg_info "$1" 2>/dev/null
UserParameter=lvm.info.tp.raw[*],sudo /usr/local/bin/lvm_storage_space_info.sh tp_info "$1" 2>/dev/null
