Timeout=10
UnsafeUserParameters=1
UserParameter=winshares.lld,powershell.exe -Command "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; $a='{\"data\":['; get-SmbShare | select Name | foreach {$a += '{\"{#SHARENAME}\":\"'+$_.Name+'\"},'} ; $a=($a -replace ',$') ; $a += ']}'; [Console]::WriteLine( $a )"
UserParameter=winshares.sharecount[*],powershell.exe -Command "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; $a=(Get-SmbShare \"$1\").CurrentUsers; [Console]::WriteLine( $a )"
