UserParameter=compcount.domain_lld,powershell.exe "C:\bin\zabbix_pc_count\Get_LivePC_ZabbixCounter.ps1 -lld $True"
UserParameter=compcount.domain_count_win_wrkst[*],powershell.exe "C:\bin\zabbix_pc_count\Get_LivePC_ZabbixCounter.ps1 -winwrkst $True -domain $1"
UserParameter=compcount.domain_count_win_srv[*],powershell.exe "C:\bin\zabbix_pc_count\Get_LivePC_ZabbixCounter.ps1 -winsrv $True -domain $1"
UserParameter=compcount.domain_count_lin[*],powershell.exe "C:\bin\zabbix_pc_count\Get_LivePC_ZabbixCounter.ps1 -lin $True -domain $1"
UserParameter=compcount.domain_count_otheros[*],powershell.exe "C:\bin\zabbix_pc_count\Get_LivePC_ZabbixCounter.ps1 -otheros $True -domain $1"
